total 48
drwxr-xr-x 2 root root 279 Feb 13 15:04 .
drwxr-xr-x 6 root root 121 Feb 13 14:01 ..
-rwxr--r-- 1 root root  32 Feb 13 14:15 0-hello_world
-rwxr--r-- 1 root root  31 Feb 13 14:18 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 14:31 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 14:34 3-twofiles
-rwxr--r-- 1 root root  35 Feb 13 14:44 4-lastlines
-rwxr--r-- 1 root root  35 Feb 13 14:47 5-firstlines
-rwxr--r-- 1 root root  52 Feb 13 14:51 6-third_line
-rwxr--r-- 1 root root  78 Feb 13 15:00 7-file
-rwxr--r-- 1 root root  36 Feb 13 15:04 8-cwd_state
-rw-r--r-- 1 root root  12 Feb 13 15:00 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 801 Feb 13 14:54 iacta
-rw-r--r-- 1 root root   0 Feb 13 15:04 ls_cwd_content
-rw-r--r-- 1 root root  12 Feb 13 14:10 README.md
